<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CRE Tabs</title>
  <meta property="og:site_name" content="MH Tools by tsitu">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://tsitu.github.io/MH-Tools/tabs.html">
  <meta property="og:title" content="CRE Tabs">
  <meta property="og:description" content="Provides a convenient way to spin up multiple independent instances of the CRE tool">
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/tsitu/MH-Tools@30fb31004ae976aaf29652c435629dcca926d169/lib/img/cheese.jpg">
  <meta property="og:image:secure_url" content="https://cdn.jsdelivr.net/gh/tsitu/MH-Tools@30fb31004ae976aaf29652c435629dcca926d169/lib/img/cheese.jpg">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="icon" type="image/x-icon" href="lib/img/favicon.ico">

  <style>
    body {
      font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
      font-size: 100%;
    }

    .tab {
      height: 100vh;
    }

    #tabs { 
        position: relative; 
        padding-bottom: 3em; 
    } 

    #tabs .ui-tabs-nav { 
        position: absolute; 
        left: 0.25em; 
        right: 0.25em; 
        bottom: 0.25em; 
        padding: 0em 0.2em 0.2em; 
    } 

    #tabs .ui-tabs-nav li { 
        border-top: none; 
        border-bottom: 1px solid #ccc; 
        -moz-border-radius: 0px 0px 4px 4px; 
        -webkit-border-radius: 0px 0px 4px 4px; 
        border-radius: 0px 0px 4px 4px; 
    } 

    #tabs .ui-tabs-nav li.ui-tabs-selected, 
    #tabs .ui-tabs-nav li.ui-state-active { 
        top: -1px; 
    }
  </style>

  <script>
    var numTabs = 3;
    var savedUrl = "";

    $(function() {
      $("#tabs").tabs({active: 1});
    });

    function addTab() {
      numTabs++;
      var tabs = $("#tabs").tabs();
      var ul = tabs.find("ul");
      $("<li><a href='#tabs-" + numTabs + "'>" + numTabs + "</a></li>").appendTo(ul)
      $("<div id='tabs-" + numTabs + "' class='tab'><iframe src='https://tsitu.github.io/MH-Tools/cre.html' width='100%' height='100%'></iframe>").appendTo(tabs);
      tabs.tabs("refresh");
    }

    function saveUrl() {
      var active = $("#tabs").tabs("option", "active");
      var activeName = "tabs-" + active;
      var activeDiv = document.getElementById(activeName);
      savedUrl = activeDiv.getElementsByTagName("iframe")[0].contentWindow.document.getElementById("link").href;
      console.log("savedUrl: " + savedUrl);
    }

    function pasteUrl() {
      var active = $("#tabs").tabs("option", "active");
      var activeName = "tabs-" + active;
      var activeDiv = document.getElementById(activeName);
      if (savedUrl.length > 0) {
        activeDiv.getElementsByTagName("iframe")[0].src = savedUrl;
      }
    }

    $(document).keydown(function(e) {
      if (e.keyCode == 67 && e.altKey) {
        saveUrl();
      }
      else if (e.keyCode == 86 && e.altKey) {
        pasteUrl();
      }
    })
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61581935-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
<div id="tabs">
  <ul id="buttonList">
    <li><a href="#tabs-add" onclick="addTab()">+</a></li>
    <li><a href="#tabs-1">1</a></li>
    <li><a href="#tabs-2">2</a></li>
    <li><a href="#tabs-3">3</a></li>
  </ul>

  <div id="tabs-add" class="tab"></div>

  <div id="tabs-1" class="tab">
    <iframe src="https://tsitu.github.io/MH-Tools/cre.html" width="100%" height="100%"></iframe>
  </div>

  <div id="tabs-2" class="tab">
    <iframe src="https://tsitu.github.io/MH-Tools/cre.html" width="100%" height="100%"></iframe>
  </div>

  <div id="tabs-3" class="tab">
    <iframe src="https://tsitu.github.io/MH-Tools/cre.html" width="100%" height="100%"></iframe>
  </div>
</div> 

<div id="urlbutton">
  <button id="saveUrl" onclick="saveUrl()">Save Setup</button>
  <button id="pasteUrl" onclick="pasteUrl()">Paste Setup (to current tab)</button>
</div>
</body>

</html>
