Acolyte Realm (Ancient)	0.9439531792915
Acolyte Realm (Radioactive Blue)	0.9439531792915
Acolyte Realm (Runic)	0.9439531792915
Balack's Cove (Vanilla Stilton)	0.9439531792915
Balack's Cove (Vengeful Vanilla Stilton)	0.9439531792915
Balack's Cove - Low Tide (Vanilla Stilton)	0.9439531792915
Balack's Cove - Low Tide (Vengeful Vanilla Stilton)	0.9439531792915
Balack's Cove - Mid Tide (Vanilla Stilton)	0.9439531792915
Balack's Cove - Mid Tide (Vengeful Vanilla Stilton)	0.9439531792915
Balack's Cove - High Tide (Vanilla Stilton)	0.9439531792915
Balack's Cove - High Tide (Vengeful Vanilla Stilton)	0.9439531792915
Bazaar (Gilded)	0.89408378705384
Calm Clearing (Cherry)	0.88
Cape Clawed (Crunchy)	0.98
Cape Clawed (Gumbo)	0.98
Cape Clawed (Shell)	0.98
Catacombs (Ancient)	0.94861336956432
Catacombs (Antiskele) (Ancient)	0.94861336956432
Catacombs (Moon)	0.98
Catacombs (Radioactive Blue)	0.95071450813871
Catacombs (Antiskele) (Radioactive Blue)	0.95071450813871
Catacombs (Undead Emmental)	0.985
Catacombs (Antiskele) (Undead Emmental)	0.985
Cursed City (Graveblossom Camembert)	0.96
Cursed City (Cursed) (Graveblossom Camembert)	0.96
Cursed City (Cursed) (Shattering) (Graveblossom Camembert)	0.96
Cursed City (Curse Lifted) (Graveblossom Camembert)	0.96
Cursed City (Curse Lifted) (Shattering) (Graveblossom Camembert)	0.96
Derr Dunes (Crunchy)	0.98763367731179
Dojo (Maki)	0.99
Dracano (Inferno Havarti)	0.99285080992525
Elub Shore (Shell)	0.99275344563553
Forbidden Grove (Ancient)	0.94618898812988
Forbidden Grove (Moon)	0.95
Forbidden Grove (Radioactive Blue)	0.93583300527742
Great Gnarled Tree (Gnarled)	0.94509584645374
Great Gnawnian Games (Runny)	0.94509584645374
Jungle of Dread (Havarti)	0.98941176470588
Jungle of Dread (Sweet Havarti)	0.98941176470588
Jungle of Dread (Pungent Havarti)	0.98941176470588
Jungle of Dread (Magical Havarti)	0.98941176470588
Jungle of Dread (Crunchy Havarti)	0.98941176470588
Jungle of Dread (Spicy Havarti)	0.98941176470588
Jungle of Dread (Creamy Havarti)	0.98941176470588
King's Arms (Gilded)	0.89408378705384
King's Gauntlet (Tier 2)	0.96543921440918
King's Gauntlet (Tier 3)	0.97413514457776
King's Gauntlet (Tier 4)	0.98563258594918
King's Gauntlet (Tier 5)	0.98769374599513
King's Gauntlet (Tier 6)	0.99227573529412
King's Gauntlet (Tier 7)	0.9693769470405
King's Gauntlet (Tier 8)	1
Laboratory (Radioactive Blue)	0.94065539880382
Lagoon (Gnarled)	0.9451
Lagoon (Wicked Gnarly)	0.99449945265462
Lost City (Dewthief Camembert)	0.945
Lost City (Cursed) (Dewthief Camembert)	0.945
Lost City (Curse Lifted) (Dewthief Camembert)	0.945
Meditation Room (Combat/Glutter/Susheese)	0.985
Mousoleum (Moon)	0.96
Mousoleum (Radioactive Blue)	0.95551886682651
Mousoleum (Undead Emmental)	0.98763367731179
Nerg Plains (Gumbo)	0.99127285052308
Pinnacle Chamber (Onyx Gorgonzola)	0.99255033994598
Pinnacle Chamber (Rumble)	0.98837793353777
Sand Crypts (Graveblossom Camembert)	0.96
Sand Crypts (Grub Scent) (Graveblossom Camembert)	0.96
Sand Crypts (Shattering) (Graveblossom Camembert)	0.96
Sand Dunes (Dewthief Camembert)	0.945
Sand Dunes (No Stampede) (Dewthief Camembert)	0.945
Sand Dunes (Stampede) (Dewthief Camembert)	0.945
Sand Dunes (Stampede) (Grubling Chow) (Dewthief Camembert)	0.945
Town of Digby (Limelight)	0.95802297531005
Town of Gnawnia (Gilded)	0.85608552631579
Living Garden (Duskshade Camembert)	0.96
Living Garden (Poured) (Duskshade Camembert)	0.96
Living Garden (Not Poured) (Duskshade Camembert)	0.96
Twisted Garden (Poured) (Duskshade Camembert)	0.96
Twisted Garden (Duskshade Camembert)	0.96
Twisted Garden (Not Poured) (Duskshade Camembert)	0.96
Twisted Garden (Poured) (Lunaria Camembert)	0.96
Twisted Garden (Lunaria Camembert)	0.96
Twisted Garden (Poured) (Shattering) (Lunaria Camembert)	0.96
Twisted Garden (Not Poured) (Lunaria Camembert)	0.96
Twisted Garden (Not Poured) (Shattering) (Lunaria Camembert)	0.96
Zugzwang's Tower (Checkmate)	0.998
Haunted Terrortories: Corn Maze (Candy Corn)	0.95
Haunted Terrortories: Corn Maze (Spooky) (Candy Corn)	0.95
Haunted Terrortories: Haunted Manor (Candy Corn)	0.95
Haunted Terrortories: Haunted Manor (Spooky) (Candy Corn)	0.95
Haunted Terrortories: Pumpkin Patch (Candy Corn)	0.95
Haunted Terrortories: Pumpkin Patch (Spooky) (Candy Corn)	0.95
Haunted Terrortories: Corn Maze (Ghoulgonzola)	0.95
Haunted Terrortories: Corn Maze (Spooky) (Ghoulgonzola)	0.95
Haunted Terrortories: Haunted Manor (Ghoulgonzola)	0.95
Haunted Terrortories: Haunted Manor (Spooky) (Ghoulgonzola)	0.95
Haunted Terrortories: Pumpkin Patch (Ghoulgonzola)	0.95
Haunted Terrortories: Pumpkin Patch (Spooky) (Ghoulgonzola)	0.95