Google Docs combined tab queries:

1) [Row-depedent, tedious but precise]
=QUERY(arrayformula({'Bristle and Furoma Populations'!A173:D192;'Tribal Populations'!A146:D194;'Burroughs Populations'!A132:D185;'Rift Populations'!A548:D655;'Whisker and Valour Populations'!A2:D34;'Tribal Populations'!A2:D43;'Bristle and Furoma Populations'!A67:D141;'Varmint Valley Populations'!A2:D30;'Rodentia Populations'!A195:D239;'Sandtail Populations'!A136:D148;'Tribal Populations'!A102:D130;'Bristle and Furoma Populations'!A23:D58;'Tribal Populations'!A143:D145;'Tribal Populations'!A44:D72;'Sandtail Populations'!A2:D26;'Bristle and Furoma Populations'!A142:D172;'Hollow Heights Populations'!A445:D503;'Rift Populations'!A2:D50;'Rift Populations'!A656:D700;'Varmint Valley Populations'!A31:D443;'Whisker and Valour Populations'!A35:D83;'Kingdom of Gnawnia Populations'!A235:D276;'Rodentia Populations'!A48:D123;'Tribal Populations'!A131:D142;'Whisker and Valour Populations'!A117:D152;'Whisker and Valour Populations'!A153:D186;'Burroughs Populations'!A2:D71;'Hollow Heights Populations'!A2:D211;'Whisker and Valour Populations'!A84:D116;'Sandtail Populations'!A65:D83;'Sandtail Populations'!A84:D94;'Rodentia Populations'!A240:D240;'Kingdom of Gnawnia Populations'!A2:D85;'Bristle and Furoma Populations'!A59:D61;'Kingdom of Gnawnia Populations'!A277:D358;'Burroughs Populations'!A186:D214;'Sandtail Populations'!A27:D64;'Tribal Populations'!A73:D101;'Bristle and Furoma Populations'!A63:D65;'Rodentia Populations'!A2:D47;'Sandtail Populations'!A149:D154;'Sandtail Populations'!A95:D110;'Rodentia Populations'!A124:D169;'Kingdom of Gnawnia Populations'!A359:D391;'Rodentia Populations'!A241:D373;'Whisker and Valour Populations'!A187:D203;'Burroughs Populations'!A72:D131;'Kingdom of Gnawnia Populations'!A86:D196;'Burroughs Populations'!A215:D514;'Bristle and Furoma Populations'!A2:D22;'Sandtail Populations'!A111:D135;'Rift Populations'!A51:D525;'Kingdom of Gnawnia Populations'!A197:D234;'Rodentia Populations'!A170:D194;'Hollow Heights Populations'!A212:D444}), "select *", 0)

> This fetches the data of each location in alphabetical order (Event mice excluded)

> To get mouse name and sample size, simply find and replace the !x and :x with proper column letters, where x represents the capital column letters.

2) [Master query, unfinished/uncertain rows must have a different location name]
=SORT(QUERY(arrayformula({'Kingdom of Gnawnia Populations'!A2:M565;'Whisker and Valour Populations'!A2:M212;'Burroughs Populations'!A2:M515;'Bristle and Furoma Populations'!A2:M192;'Tribal Populations'!A2:M194;'Varmint Valley Populations'!A2:M470;'Rodentia Populations'!A2:M436;'Sandtail Populations'!A2:M154;'Hollow Heights Populations'!A2:M503;'Rift Populations'!A2:M730}), "select Col1,Col2,Col3,Col4,Col5,Col6,Col13 where Col1 = 'Acolyte Realm' or Col1 = ""Balack's Cove"" or Col1 = 'Bazaar' or Col1 = 'Burroughs Rift' or Col1 = 'Calm Clearing' or Col1 = 'Cape Clawed' or Col1 = 'Catacombs' or Col1 = 'Claw Shot City' or Col1 = 'Crystal Library' or Col1 = 'Cursed City' or Col1 = 'Derr Dunes' or Col1 = 'Dojo' or Col1 = 'Dracano' or Col1 = 'Elub Shore' or Col1 = 'Event Mice' or Col1 = 'Fiery Warpath' or Col1 = 'Forbidden Grove' or Col1 = 'Fungal Cavern' or Col1 = 'Furoma Rift' or Col1 = 'Gnawnia Rift' or Col1 = 'Gnawnian Express Station' or Col1 = 'Great Gnarled Tree' or Col1 = 'Harbour' or Col1 = 'Iceberg' or Col1 = 'Jungle of Dread' or Col1 = ""King's Arms"" or Col1 = ""King's Gauntlet"" or Col1 = 'Laboratory' or Col1 = 'Labyrinth' or Col1 = 'Lagoon' or Col1 = 'Living Garden' or Col1 = 'Lost City' or Col1 = 'M400 Hunting' or Col1 = 'Meadow' or Col1 = 'Meditation Room' or Col1 = 'Mountain' or Col1 = 'Mousoleum' or Col1 = 'Muridae Market' or Col1 = 'Nerg Plains' or Col1 = 'Pinnacle Chamber' or Col1 = 'S.S. Huntington III' or Col1 = 'Sand Crypts' or Col1 = 'Sand Dunes' or Col1 = 'Seasonal Garden' or Col1 = 'Slushy Shoreline' or Col1 = 'Sunken City' or Col1 = 'Tournament Hall' or Col1 = 'Town of Digby' or Col1 = 'Town of Gnawnia' or Col1 = 'Toxic Spill' or Col1 = 'Training Grounds' or Col1 = 'Twisted Garden' or Col1 = 'Whisker Woods Rift' or Col1 = 'Windmill' or Col1 = ""Zugzwang's Tower"" or Col1 = 'Zokor'", 0), 1, true)