Google Docs massive combined tab queries:

1) 
=QUERY(arrayformula({'Bristle and Furoma Populations'!A173:D192;'Tribal Populations'!A146:D194;'Burroughs Populations'!A72:D112;'Rift Populations'!A499:D578;'Whisker and Valour Populations'!A2:D34;'Tribal Populations'!A2:D43;'Bristle and Furoma Populations'!A67:D141;'Varmint Valley Populations'!A2:D30;'Rodentia Populations'!A195:D239;'Sandtail Populations'!A136:D148;'Tribal Populations'!A102:D130;'Bristle and Furoma Populations'!A23:D58;'Tribal Populations'!A143:D145;'Tribal Populations'!A44:D72;'Sandtail Populations'!A2:D26;'Bristle and Furoma Populations'!A142:D172;'Hollow Heights Populations'!A447:D505;'Rift Populations'!A579:D623;'Varmint Valley Populations'!A31:D443;'Whisker and Valour Populations'!A35:D83;'Kingdom of Gnawnia Populations'!A235:D276;'Rodentia Populations'!A48:D123;'Tribal Populations'!A131:D142;'Whisker and Valour Populations'!A117:D152;'Whisker and Valour Populations'!A153:D186;'Burroughs Populations'!A2:D40;'Hollow Heights Populations'!A2:D211;'Whisker and Valour Populations'!A84:D116;'Sandtail Populations'!A65:D83;'Sandtail Populations'!A84:D94;'Rodentia Populations'!A240:D240;'Kingdom of Gnawnia Populations'!A2:D85;'Bristle and Furoma Populations'!A59:D61;'Kingdom of Gnawnia Populations'!A277:D358;'Burroughs Populations'!A113:D141;'Sandtail Populations'!A27:D64;'Tribal Populations'!A73:D101;'Bristle and Furoma Populations'!A63:D65;'Rodentia Populations'!A2:D47;'Sandtail Populations'!A149:D154;'Sandtail Populations'!A95:D110;'Rodentia Populations'!A124:D169;'Kingdom of Gnawnia Populations'!A359:D391;'Rodentia Populations'!A241:D373;'Whisker and Valour Populations'!A187:D203;'Burroughs Populations'!A41:D71;'Kingdom of Gnawnia Populations'!A86:D196;'Burroughs Populations'!A142:D441;'Bristle and Furoma Populations'!A2:D22;'Sandtail Populations'!A111:D135;'Rift Populations'!A2:D498;'Kingdom of Gnawnia Populations'!A197:D234;'Rodentia Populations'!A170:D194;'Hollow Heights Populations'!A212:D446}), "select *", 0)

> This fetches all of the location/phase/cheese/charms of every location in alphabetical order (Event mice excluded)


2)
=QUERY(arrayformula({'Bristle and Furoma Populations'!M173:M192;'Tribal Populations'!M146:M194;'Burroughs Populations'!M72:M112;'Rift Populations'!M499:M578;'Whisker and Valour Populations'!M2:M34;'Tribal Populations'!M2:M43;'Bristle and Furoma Populations'!M67:M141;'Varmint Valley Populations'!M2:M30;'Rodentia Populations'!M195:M239;'Sandtail Populations'!M136:M148;'Tribal Populations'!M102:M130;'Bristle and Furoma Populations'!M23:M58;'Tribal Populations'!M143:M145;'Tribal Populations'!M44:M72;'Sandtail Populations'!M2:M26;'Bristle and Furoma Populations'!M142:M172;'Hollow Heights Populations'!M447:M505;'Rift Populations'!M579:M623;'Varmint Valley Populations'!M31:M443;'Whisker and Valour Populations'!M35:M83;'Kingdom of Gnawnia Populations'!M235:M276;'Rodentia Populations'!M48:M123;'Tribal Populations'!M131:M142;'Whisker and Valour Populations'!M117:M152;'Whisker and Valour Populations'!M153:M186;'Burroughs Populations'!M2:M40;'Hollow Heights Populations'!M2:M211;'Whisker and Valour Populations'!M84:M116;'Sandtail Populations'!M65:M83;'Sandtail Populations'!M84:M94;'Rodentia Populations'!M240:M240;'Kingdom of Gnawnia Populations'!M2:M85;'Bristle and Furoma Populations'!M59:M61;'Kingdom of Gnawnia Populations'!M277:M358;'Burroughs Populations'!M113:M141;'Sandtail Populations'!M27:M64;'Tribal Populations'!M73:M101;'Bristle and Furoma Populations'!M63:M65;'Rodentia Populations'!M2:M47;'Sandtail Populations'!M149:M154;'Sandtail Populations'!M95:M110;'Rodentia Populations'!M124:M169;'Kingdom of Gnawnia Populations'!M359:M391;'Rodentia Populations'!M241:M373;'Whisker and Valour Populations'!M187:M203;'Burroughs Populations'!M41:M71;'Kingdom of Gnawnia Populations'!M86:M196;'Burroughs Populations'!M142:M441;'Bristle and Furoma Populations'!M2:M22;'Sandtail Populations'!M111:M135;'Rift Populations'!M2:M498;'Kingdom of Gnawnia Populations'!M197:M234;'Rodentia Populations'!M170:M194;'Hollow Heights Populations'!M212:M446}), "select *", 0)

> Fetches all attraction rates, based on query 1


3) 
To get mouse name and sample size, simply find and replace the !x and :x where x with proper column letters, where x represents the capital letters in query 2.
